EAGLE AutoRouter Statistics:

Job           : C:/Users/matth/Documents/EAGLE/projects/xbee thing/Grove  - XBee Carrier v1.0.brd

Start at      : 08:35:38 (7/25/2019)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 7 mil  Layers: 2
Connections   :   108   predefined:  104 ( 48 Vias )

Router memory :   681312

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.3 %

Final             : 96.3% finished. Polygons may have fallen apart.
