#vr NAME:Flight One;VERSION:1.2.94.193 Stable;CONFIG:193
#fc HARDWARE:Flight One Revolt
#fl size=0
#fl total=16777216
#me modes active: 0
modes ARMED=5=70=100
modes LEVEL=0=0=0
modes ACROLEVEL=0=0=0
modes FAILSAFE=0=0=0
modes LOGGING=0=0=0
modes BUZZER=0=0=0
modes LEDMODE=0=0=0
modes LEDCOLOR=0=0=0
modes DIRECT=0=0=0
modes VTXON=0=0=0
modes BRAINDRAIN=0=0=0
modes PROFILE2=0=0=0
modes PROFILE3=0=0=0
modes QUOPA=0=0=0
modes LAUNCH=0=0=0
modes MOTORBEEP=0=0=0
modes AUTOKI=0=0=0
modes KILLSWITCH=0=0=0
modes VTXCHANNEL=0=0=0
modes OSDMENU=0=0=0
modes PINTOGGLE=0=0=0
modes VTXPWRTOGGLE=0=0=0
modes RACELEVEL=0=0=0
modes CLEARSCREEN=0=0=0
modes SHAUNLAUNCH=0=0=0
throttlecurve1 0=12=25=37=50=62=75=87=100
tpakp1 100=100=100=95=95=95=95=95=95
tpaki1 100=100=100=100=100=100=100=100=100
tpakd1 100=100=100=95=95=95=95=95=95
throttlecurve2 0=12=25=37=50=62=75=87=100
tpakp2 100=100=100=95=95=95=95=95=95
tpaki2 100=100=100=100=100=100=100=100=100
tpakd2 100=100=100=95=95=95=95=95=95
throttlecurve3 0=12=25=37=50=62=75=87=100
tpakp3 100=100=100=95=95=95=95=95=95
tpaki3 100=100=100=100=100=100=100=100=100
tpakd3 100=100=100=95=95=95=95=95=95
set mixer_type=0
set famx=95
set bounce_guard=0.000
set esc_protocol=7
set m_dir=0
set esc_frequency=32000
set idle_percent=5.000
set idle_percent_inv=8.000
set spin_rec_str=750.000
set quopa_style=4
set esc_type=2
set mout1=3
set mout2=1
set mout3=0
set mout4=2
set mout5=4
set mout6=5
set mout7=6
set mout8=7
set mottoled=0
set en_throttle=0.150
set led_count=16
set led_red=10
set led_green=0
set led_blue=0
set led_mode=0
set led_with_usb=0
set telem_smartaudio=0
set telem_sport=0
set telem_spek=0
set telem_msp=0
set telem_rfosd=27
set telem_tramp=0
set telem_crsf=3
set kill_ch=47
set vtx_ch=39
set vtx_power=0
set esc_telem=0
set temp_in_f=0
set telem_mavlink=0
set adc_current_factor=42.000
set voffset=1.000
set mahoffset=1.000
set mah_per=1
set vtx_pitmode_type=0
set vbat_buzzer=1
set vbat_cutoff=3.799
set bat_size=1300
set crsf_otx_cur_hack=1
set gyro_rotation=4
set board_calibrated=1
set man_gy_roll_angle=0.000
set man_gy_pitch_angle=0.000
set man_gy_yaw_angle=0.000
set wiz_trkr=55
set tune_trkr=0
set rf_loop_ctrl=20
set craft_name=ASTROXX5
set pilot_name=KM6GML
set pname1=Profile1
set row1=2822
set row2=0
set row3=0
set row4=0
set row5=0
set row6=0
set row7=0
set row8=0
set row9=0
set row10=0
set row11=0
set row12=0
set row13=1639681
set row14=0
set row15=0
set row16=0
set osdtype=0
set charmap=0
set stick_curve1=5
set nsmoothing1=0
set rc_smoothing1=2.759
set pitch_rate1=0.800
set roll_rate1=0.800
set yaw_rate1=0.670
set pitch_acrop1=0.970
set roll_acrop1=1.090
set yaw_acrop1=1.080
set pitch_expo1=0.209
set roll_expo1=0.209
set yaw_expo1=0.079
set yaw_kp1=65.000
set roll_kp1=30.000
set pitch_kp1=30.000
set yaw_ki1=36.000
set roll_ki1=37.000
set pitch_ki1=35.000
set yaw_kd1=40.000
set roll_kd1=40.000
set pitch_kd1=40.000
set kd_limit1=0.990
set ki_limit1=0.400
set slp1=5.000
set sli1=0.100
set sla1=35.000
set sld1=0.029
set pid_type1=2
set sim_boost1=1.000
set sm_filter1=1
set sm_filter2=1
set sm_filter3=1
set filts1_type1=6
set filts1_yawa1=200.000
set filts1_rolla1=200.000
set filts1_pitcha1=200.000
set filts1_yawb1=120.000
set filts1_rollb1=120.000
set filts1_pitchb1=120.000
set filts2_type1=3
set filts2_yawa1=105.000
set filts2_rolla1=105.000
set filts2_pitcha1=105.000
set filts2_yawb1=70.000
set filts2_rollb1=70.000
set filts2_pitchb1=70.000
set filts1_type2=6
set filts1_yawa2=200.000
set filts1_rolla2=200.000
set filts1_pitcha2=200.000
set filts1_yawb2=120.000
set filts1_rollb2=120.000
set filts1_pitchb2=120.000
set filts2_type2=3
set filts2_yawa2=105.000
set filts2_rolla2=105.000
set filts2_pitcha2=105.000
set filts2_yawb2=70.000
set filts2_rollb2=70.000
set filts2_pitchb2=70.000
set filts1_type3=6
set filts1_yawa3=200.000
set filts1_rolla3=200.000
set filts1_pitcha3=200.000
set filts1_yawb3=120.000
set filts1_rollb3=120.000
set filts1_pitchb3=120.000
set filts2_type3=3
set filts2_yawa3=105.000
set filts2_rolla3=105.000
set filts2_pitcha3=105.000
set filts2_yawb3=70.000
set filts2_rollb3=70.000
set filts2_pitchb3=70.000
set dfilts1_type1=2
set dfilts1_yawa1=120.000
set dfilts1_rolla1=120.000
set dfilts1_pitcha1=120.000
set dfilts1_yawb1=120.000
set dfilts1_rollb1=120.000
set dfilts1_pitchb1=120.000
set dfilts2_type1=8
set dfilts2_yawa1=75.000
set dfilts2_rolla1=70.000
set dfilts2_pitcha1=70.000
set dfilts2_yawb1=70.000
set dfilts2_rollb1=70.000
set dfilts2_pitchb1=70.000
set dfilts1_type2=2
set dfilts1_yawa2=120.000
set dfilts1_rolla2=120.000
set dfilts1_pitcha2=120.000
set dfilts1_yawb2=120.000
set dfilts1_rollb2=120.000
set dfilts1_pitchb2=120.000
set dfilts2_type2=8
set dfilts2_yawa2=70.000
set dfilts2_rolla2=70.000
set dfilts2_pitcha2=70.000
set dfilts2_yawb2=70.000
set dfilts2_rollb2=70.000
set dfilts2_pitchb2=70.000
set dfilts1_type3=2
set dfilts1_yawa3=120.000
set dfilts1_rolla3=120.000
set dfilts1_pitcha3=120.000
set dfilts1_yawb3=120.000
set dfilts1_rollb3=120.000
set dfilts1_pitchb3=120.000
set dfilts2_type3=8
set dfilts2_yawa3=70.000
set dfilts2_rolla3=70.000
set dfilts2_pitcha3=70.000
set dfilts2_yawb3=70.000
set dfilts2_rollb3=70.000
set dfilts2_pitchb3=70.000
set afilts1_type1=2
set afilts1_yawa1=120.000
set afilts1_rolla1=120.000
set afilts1_pitcha1=120.000
set afilts1_yawb1=120.000
set afilts1_rollb1=120.000
set afilts1_pitchb1=120.000
set afilts2_type1=2
set afilts2_yawa1=25.000
set afilts2_rolla1=25.000
set afilts2_pitcha1=25.000
set afilts2_yawb1=120.000
set afilts2_rollb1=120.000
set afilts2_pitchb1=120.000
set afilts1_type2=2
set afilts1_yawa2=120.000
set afilts1_rolla2=120.000
set afilts1_pitcha2=120.000
set afilts1_yawb2=120.000
set afilts1_rollb2=120.000
set afilts1_pitchb2=120.000
set afilts2_type2=2
set afilts2_yawa2=25.000
set afilts2_rolla2=25.000
set afilts2_pitcha2=25.000
set afilts2_yawb2=120.000
set afilts2_rollb2=120.000
set afilts2_pitchb2=120.000
set afilts1_type3=2
set afilts1_yawa3=120.000
set afilts1_rolla3=120.000
set afilts1_pitcha3=120.000
set afilts1_yawb3=120.000
set afilts1_rollb3=120.000
set afilts1_pitchb3=120.000
set afilts2_type3=2
set afilts2_yawa3=25.000
set afilts2_rolla3=25.000
set afilts2_pitcha3=25.000
set afilts2_yawb3=120.000
set afilts2_rollb3=120.000
set afilts2_pitchb3=120.000
set tpa_kp_curve_type1=0
set tpa_ki_curve_type1=0
set tpa_kd_curve_type1=0
set pname2=Profile2
set stick_curve2=4
set nsmoothing2=0
set rc_smoothing2=2.640
set pitch_rate2=400.000
set roll_rate2=400.000
set yaw_rate2=400.000
set pitch_acrop2=140.000
set roll_acrop2=140.000
set yaw_acrop2=140.000
set pitch_expo2=50.000
set roll_expo2=50.000
set yaw_expo2=50.000
set yaw_kp2=66.000
set roll_kp2=51.000
set pitch_kp2=46.000
set yaw_ki2=36.000
set roll_ki2=37.000
set pitch_ki2=35.000
set yaw_kd2=41.000
set roll_kd2=49.000
set pitch_kd2=41.000
set kd_limit2=0.990
set ki_limit2=0.400
set slp2=2.000
set sli2=0.100
set sla2=35.000
set sld2=0.029
set pid_type2=2
set sim_boost2=1.000
set tpa_kp_curve_type2=0
set tpa_ki_curve_type2=0
set tpa_kd_curve_type2=0
set pname3=Profile3
set stick_curve3=4
set rc_smoothing3=2.640
set nsmoothing3=0
set pitch_rate3=400.000
set roll_rate3=400.000
set yaw_rate3=400.000
set pitch_acrop3=140.000
set roll_acrop3=140.000
set yaw_acrop3=140.000
set pitch_expo3=50.000
set roll_expo3=50.000
set yaw_expo3=50.000
set yaw_kp3=66.000
set roll_kp3=51.000
set pitch_kp3=46.000
set yaw_ki3=36.000
set roll_ki3=37.000
set pitch_ki3=35.000
set yaw_kd3=41.000
set roll_kd3=49.000
set pitch_kd3=41.000
set kd_limit3=0.990
set ki_limit3=0.400
set slp3=2.000
set sli3=0.100
set sla3=35.000
set sld3=0.029
set pid_type3=2
set sim_boost3=1.000
set tpa_kp_curve_type3=0
set tpa_ki_curve_type3=0
set tpa_kd_curve_type3=0
set rx_protocol=20
set rx_usart=0
set arm_method=0
set rx_inv_direction=0
set pitch_deadband=0.014
set roll_deadband=0.014
set yaw_deadband=0.014
set throttle_deadband=0.000
set aux1_deadband=0.000
set aux2_deadband=0.000
set aux3_deadband=0.000
set aux4_deadband=0.000
set pitch_midrc=992
set roll_midrc=987
set yaw_midrc=992
set throttle_midrc=990
set aux1_midrc=993
set aux2_midrc=993
set aux3_midrc=993
set aux4_midrc=993
set pitch_minrc=172
set roll_minrc=172
set yaw_minrc=172
set throttle_minrc=172
set aux1_minrc=172
set aux2_minrc=172
set aux3_minrc=172
set aux4_minrc=172
set pitch_maxrc=1809
set roll_maxrc=1809
set yaw_maxrc=1809
set throttle_maxrc=1809
set aux1_maxrc=1809
set aux2_maxrc=1809
set aux3_maxrc=1809
set aux4_maxrc=1809
set pitch_map=2
set roll_map=1
set yaw_map=3
set throttle_map=0
set aux1_map=4
set aux2_map=5
set aux3_map=6
set aux4_map=7
set aux5_map=8
set aux6_map=9
set aux7_map=10
set aux8_map=11
set aux9_map=12
set aux10_map=13
set aux11_map=14
set aux12_map=15
set rc_calibrated=1
set bind=0
set short_throw=1
set failsafe_beep=1