# rcode

./: .gitignore  BTFL_backup_TH_FreeStyle_20190915_125319.json  Menu_Scrolling_14_redo_2nd.ino  README.md  Smartrapcore_belt_tensioner.SLDPRT  bioraft.py  buzz.ino  cookies.pkl  how_to_ssh_forward.md  magvec.mat  meme.cpp  notes.md  orient.json  orient.mat  out.csv  out.txt  out_machiavelli.kml  stepcraft vacuum adapter.SLDPRT  stepcraft vacuum adapter.STL  todo.md  wifi.md  wifi2.md
3d printers/: menu.cfg  printer.cfg  printer_mk3.cfg  printer_prusa_bear.cfg  printer_smartrap.cfg
CAD/: CornerLplus.SLDPRT  CornerLplusTrimmed.SLDPRT  DAD_SINK_THING.3MF  DAD_SINK_THING.SLDPRT  DAD_WINE_COOLER.3MF  DAD_WINE_COOLER.SLDPRT  EndstopSmartrap.3MF  EndstopSmartrap.SLDPRT  Filament hanger hook thing.3MF  Filament hanger hook thing.SLDPRT  Part1.SLDPRT  Part2.3MF  Smartrapcore_belt_tensioner.3MF  Smartrapcore_belt_tensioner.SLDPRT  antenna mount long.3MF  arm landing gear.3MF  drone antenna boi.3MF  fishmaybe.SLDPRT  floppy boi.3MF  langing gear 2.SLDPRT  me2350 bridge.SLDPRT  mlem.stl  new antena mount almost 90.3MF  newpower plug.3MF  power plug.3MF  power plug.SLDPRT  randon.SLDPRT  rudder.3MF  rudder.SLDPRT  spinny pie spacer.3MF  spinny pie spacer.SLDPRT  succcc.3MF  succcc.SLDPRT  table saw adapter.3MF  table saw adapter.SLDPRT  wedge.3MF  zach drone antenna boi.3MF  zach drone antenna boi.SLDPRT
Menu_Scrolling_14_redo_2nd/: Menu_Scrolling_14_redo_2nd.ino
altos-master/: telemetrum.inf
c++/: test.cpp
cpp-2020-testmeme/: build.gradle
css/: ssb-interop.js
drones/: THFreestyleSTocktune.txt  TunedRatesPIDSJJhonnyButExtraExpoKiss.txt  betaflight_4.0.6_MATEKF411RX.hex  jhonnyquadJhonnyRatesStockPidAstroxX5.txt
eggfinder_gps_stuff/: Untitled.m  gps_template.kml_r  latlong.csv  line-cutter-forwarder.py  nmea_to_kml.kml  nmea_to_kml.py  out_Aug_21_21_00_00_00.txt  out_Aug_21_21_07_42_21.txt  serialForwarder.py
java/javamemes/: .project  README.md  build.gradle
java/javamemes/src/main/java/javamemes/: Logger.java  Main.java  Point.java
prusa_i3_direct_drive_extruder_for_e3d_hotend_and_mk8_drive_gear/: BearingExtender.SLDPRT  BearingExtender.stl  CableBracket.SLDPRT  CableBracket.stl  DDExtruder.SLDPRT  DDExtruder.stl  DDIdler.SLDPRT  DDIdler.stl  HotEndBracket.SLDPRT  HotEndBracket.stl  MountingPlate.SLDPRT  MountingPlate.stl
python/: 3b1b.py  Yoted3b1b.py  controls.py  covidDashboard.py  csvparser.py  data.csv  data2.csv  fcbReplay.py  gnuradio.py  goosekalman.py  husko.py  lqr.py  matrix.py  meme.py  mysteryhunt.py  pendulum.py  requirements.txt  scope_9.csv  scoutingmeme.py  tcptest.py
web/scoutingmeme/: .project  build.gradle  flaskServer.py  gradlew.bat
web/scoutingmeme/templates/: 404.html  matchData.html  result.html  student.html
xbee thing/: FQ7050B-6.000.lbr  Grove  - XBee Carrier v1.0.b##  Grove  - XBee Carrier v1.0.b#1  Grove  - XBee Carrier v1.0.b#2  Grove  - XBee Carrier v1.0.b#3  Grove  - XBee Carrier v1.0.b#4  Grove  - XBee Carrier v1.0.b#5  Grove  - XBee Carrier v1.0.b#6  Grove  - XBee Carrier v1.0.b#7  Grove  - XBee Carrier v1.0.b#8  Grove  - XBee Carrier v1.0.b#9  Grove  - XBee Carrier v1.0.brd  Grove  - XBee Carrier v1.0.pro  Grove  - XBee Carrier v1.0.s#1  Grove  - XBee Carrier v1.0.s#2  Grove  - XBee Carrier v1.0.s#3  Grove  - XBee Carrier v1.0.s#4  Grove  - XBee Carrier v1.0.s#5  Grove  - XBee Carrier v1.0.s#6  Grove  - XBee Carrier v1.0.s#7  Grove  - XBee Carrier v1.0.s#8  Grove  - XBee Carrier v1.0.s#9  Grove  - XBee Carrier v1.0.sch  Grove  - XBee Carrier v1.0.txt  Grove  - XBee Carrier v1.0_00.job  Grove  - XBee Carrier v1.0_01.job  Grove  - XBee Carrier v1.0_02.job  Grove  - XBee Carrier v1.0_centroid.csv  TUSB2046BVF.lbr  eagle.epf
(+253 files in other folders)
