# This file contains pin mappings for Prusa i3 MK3 printers. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

# [probe]
# pin: PB4
# x_offset: 24
# y_offset: 5
# z_offset: 0
# speed: 10.0
 
# [bed_mesh]
# speed: 100
# min_point: 11,1
# max_point: 215,193
# probe_count: 3,3
# mesh_pps: 2,2
# algorithm: lagrange

# [gcode_macro G80]
# gcode:
#  G28
#  BED_MESH_CALIBRATE
#  G1 X0 Y0 Z0.4 F4000
 
# [gcode_macro G81]
# gcode:
#  BED_MESH_OUTPUT

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
step_distance: .01
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 5
position_max: 250
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 16
interpolate: True
run_current: .45
hold_current: .35
homing_current: 0.281738
sense_resistor: 0.220
diag1_pin: !PK2

driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: .01
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 210
position_min: -4
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
homing_current: 0.281738
run_current: .4
hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK7
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#endstop_pin: tmc2130_stepper_z:virtual_endstop
#position_endstop: .67
position_max: 200
position_min: -2
homing_speed: 13.333

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
interpolate: True
run_current: .53033
hold_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
driver_SGT: 4

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
step_distance: 0.00125
nozzle_diameter: 0.400
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch 
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23
min_temp: 0
max_temp: 305

[tmc2130 extruder]
cs_pin: PK4
microsteps: 32
interpolate: True
run_current: .513757
hold_current: .513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: NTC 100K beta 3950
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[mcu]
serial: /dev/ttyACM0

# [display]
# lcd_type: hd44780
# rs_pin: PD5
# e_pin: PF7
# d4_pin: PF5
# d5_pin: PG4
# d6_pin: PH7
# d7_pin: PG3
# encoder_pins: ^PJ1,^PJ2
# click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 10
max_z_accel: 200

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7 

# [output_pin BEEPER_pin]
# pin: PH2
# pwm: True
# value: 0
# shutdown_value:0
# cycle_time: 0.001
# scale: 1000

# [gcode_macro M300]
# default_parameter_S=1000
# default_parameter_P=100
# gcode:
#  SET_PIN PIN=BEEPER_pin VALUE={S}
#  G4 P{P}
#  SET_PIN PIN=BEEPER_pin VALUE=0

[prusa_gcodes]
