[probe_temp]
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PF3
t_offsets = 
	35.0, 0.0
	40.0, 0.02
	45.0, 0.06
	50.0, 0.120
	55.0, 0.2
	60.0, 0.3

[bed_mesh]
speed: 100
min_point: 11,1
max_point: 215,193
fade_start = 1.0
fade_end = 10
probe_count: 5,4
mesh_pps: 2,2
algorithm = bicubic
bicubic_tension = .2

[gcode_macro filamentLoad]
gcode = 
	G91
	G1 E55 F2000
	G1 E50 F300
	G90

[gcode_macro filamentUnload]
gcode = 
	g91
	G1 E-40 F3000
	G1 E-20 F500
	G1 E-35 F1000
	g90

[gcode_macro LOAD_FILAMENT]
gcode = 
	M117 Loading Filament...
	M83
	G92 E0.0
	G1 E50 F400
	G1 E25 F100
	G92 E0.0
	M400
	M117 Load Complete
	TIMED_GCODE GCODE=M117 DELAY=5

[gcode_macro UNLOAD_FILAMENT]
gcode = 
	M117 Unloading Filament...
	M83
	G92 E0.0
	G1 E-32 F5200
	G1 E-10 F100
	G1 E-38 F1000
	G92 E0.0
	M400
	M117 Remove Filament Now!
	M300 S300 P1000
	TIMED_GCODE GCODE=M117 DELAY=5

[gcode_macro G80]
gcode = 
	BED_MESH_CALIBRATE
	G1 X0 Y0 Z0.25 F4000

[gcode_macro G81]
gcode = 
	BED_MESH_OUTPUT

[stepper_x]
step_pin = PC0
dir_pin = !PL0
enable_pin = !PA7
step_distance = .01
endstop_pin = tmc2130_stepper_x:virtual_endstop
position_endstop = 0
position_max = 250
homing_speed = 40
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 16
interpolate: True
run_current: .281738
hold_current: .281738
homing_current: .149155
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin = PC1
dir_pin = PL1
enable_pin = !PA6
step_distance = .01
endstop_pin = tmc2130_stepper_y:virtual_endstop
position_endstop = 0
position_max = 210
position_min = -4
homing_speed = 40
homing_retract_dist = 10

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
run_current: .3480291
hold_current: .3480291
homing_current: .182301
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin = PC2
dir_pin = !PL2
enable_pin = !PA5
step_distance = .0025
endstop_pin = probe:z_virtual_endstop
position_max = 200
position_min = -2
homing_speed = 13.333

[probe]
pin: PB4
x_offset: 24
y_offset: 5
z_offset: 0.48
speed: 10.0

[homing_override]
gcode = 
	G1 Z3
	G28 X0 Y0
	G1 X101 Y100 F5000
	G28 Z0
	G0 Z15
set_position_x = 0
set_position_y = 0
set_position_z = 0

[tmc2130 stepper_z]
cs_pin = PK5
microsteps = 16
interpolate = True
run_current = .53033
hold_current = .53033
sense_resistor = 0.220
diag1_pin = !PK6
driver_iholddelay = 8
driver_tpowerdown = 0
driver_TBL = 2
driver_toff = 3
driver_hend = 1
driver_hstrt = 5
driver_pwm_freq = 2
driver_pwm_grad = 4
driver_pwm_ampl = 200
driver_pwm_autoscale = True
driver_sgt = 4

[extruder]
step_pin = PC3
dir_pin = PL6
enable_pin = !PA4
step_distance = 0.00204081632
nozzle_diameter = 0.400
filament_diameter = 1.750
max_extrude_cross_section = 50.0
max_extrude_only_distance = 500.0
max_extrude_only_velocity = 100
max_extrude_only_accel = 900
heater_pin = PE5
sensor_type = ATC Semitec 104GT-2
sensor_pin = PF0
#control = pid
#pid_kp = 24.983
#pid_ki = 1.586
#pid_kd = 98.369
min_temp = 0
max_temp = 305

[tmc2130 extruder]
cs_pin = PK4
microsteps = 16
interpolate = True
run_current = .45
hold_current = .45
sense_resistor = 0.220
diag1_pin = !PK3
linearity_correction = 1.05
driver_iholddelay = 8
driver_tpowerdown = 0
driver_TBL = 2
driver_toff = 3
driver_hend = 1
driver_hstrt = 5
driver_pwm_freq = 2
driver_pwm_grad = 4
driver_pwm_ampl = 240
driver_pwm_autoscale = True
driver_sgt = 3

[heater_bed]
heater_pin = PG5
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PF2
control = pid
pid_kp = 126.13
pid_ki = 4.3
pid_kd = 924.76
min_temp = 0
max_temp = 125

[heater_fan nozzle_cooling_fan]
pin = PH5
heater = extruder
heater_temp = 50.0
fan_speed = 1.0

[fan]
pin = PH3

[mcu]
serial = /dev/serial/by-id/usb-NicoHood_HoodLoader2_Mega-if00

[idle_timeout]
timeout = 21600

[display]
lcd_type = hd44780
rs_pin = PD5
e_pin = PF7
d4_pin = PF5
d5_pin = PG4
d6_pin = PH7
d7_pin = PG3
encoder_pins = ^PJ2,^!PJ1
click_pin = ^!PH6

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 2000
max_z_velocity = 10
max_z_accel = 200

[static_digital_output debug_led]
pins = !PB7

[output_pin BEEPER_pin]
pin = PH2
pwm = True
value = 0
shutdown_value = 0
cycle_time = 0.001
scale = 1000

[gcode_macro M300]
default_parameter_s = 1000
default_parameter_p = 100
gcode = 
	SET_PIN PIN=BEEPER_pin VALUE={S}
	G4 P{P}
	SET_PIN PIN=BEEPER_pin VALUE=0

[prusa_gcodes]
enable_m900 = True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.479
#*# pid_ki = 1.699
#*# pid_kd = 95.547
