# This file contains pin mappings for Prusa i3 MK3 printers. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.


[probe_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
t_offsets:
 35.0, 0.0
 40.0, 0.02
 45.0, 0.06
 50.0, 0.120
 55.0, 0.2
 60.0, 0.3
 
[bed_mesh]
speed: 150
min_point: 11,1
max_point: 215,193
probe_count: 5,4
fade_start: 1.0
fade_end: 10
algorithm: bicubic
bicubic_tension: .2

[gcode_macro filamentLoad]
gcode:
    G91
    G1 E55 F2000
    G1 E50 F300
    G90

[gcode_macro filamentUnload]
gcode:
    g91
    G1 E-40 F3000
    G1 E-20 F500
    G1 E-35 F1000
    g90

# Load for Skelestruder
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 M83
 G92 E0.0
 G1 E50 F400
 G1 E25 F100
 G92 E0.0
 M400
 M117 Load Complete
 TIMED_GCODE GCODE=M117 DELAY=5

# Unload for Skelestruder
[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 M83
 G92 E0.0 
 G1 E-32 F5200
 G1 E-10 F100
 G1 E-38 F1000
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 TIMED_GCODE GCODE=M117 DELAY=5

[gcode_macro G80]
gcode:
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z0.25 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT


[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
step_distance: .01
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 5
position_max: 250
homing_speed: 40

[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 16
interpolate: True
run_current: .281738
hold_current: .281738
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

# TODO: Check the endstop and min position. The build area may be more than 4mm away
# from where the y-axis actually homes to
[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: .01
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 210
position_min: -4
homing_speed: 40
homing_retract_dist: 10

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
run_current: .3480291
hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 2

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#endstop_pin: tmc2130_stepper_z:virtual_endstop
#position_endstop: .27
position_max: 200
position_min: -2
homing_speed: 13.333

[probe]
pin: PB4
x_offset: 24.
y_offset: 5.
z_offset: .31
speed: 10.0

[homing_override]
gcode:
 G1 Z3
 G28 X0 Y0
 G1 X101 Y100 F5000
 G28 Z0
set_position_z: 0

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
interpolate: True
run_current: .53033
hold_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
step_distance: 0.00204081632
nozzle_diameter: 0.400
filament_diameter: 1.750
# TODO: The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch poorly sliced
# objects that extrude way too much for small moves
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 100
max_extrude_only_accel: 900
#pressure_advance: 0.04
#pressure_advance_lookahead_time: 0.01
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
#240c, fan at 100%, full wrap
# pid_Kp=24.983 pid_Ki=1.586 pid_Kd=98.369
pid_Kp: 24.983
pid_Ki: 1.586
pid_Kd: 98.369
min_temp: 0
max_temp: 305

[tmc2130 extruder]
cs_pin: PK4
microsteps: 16
interpolate: True
run_current: .45
hold_current: .45
sense_resistor: 0.220
diag1_pin: !PK3
linearity_correction: 1.05
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX1618X004XK57601-if00
# baud: 115200

# idle timeout for filament drying
[idle_timeout]
timeout: 21600
# 6 hour timeout

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ2,^!PJ1
click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 200
#motor_off_time: 120

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7 

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
 SET_PIN PIN=BEEPER_pin VALUE={S}
 G4 P{P}
 SET_PIN PIN=BEEPER_pin VALUE=0


[prusa_gcodes]
enable_M900: True
