Partlist exported from C:/Users/matth/Documents/GitHub/rcode/xbee thing/Grove  - XBee Carrier v1.0.sch at 8/28/2019 8:05 PM

Qty Value                                            Device                                           Package                  Parts                   Description                                                             AVAILABILITY CENTROID_NOT_SPECIFIED CONNECTOR_TYPE DATASHEET                                             DESCRIPTION                                                  DIGIKEY_DESCRIPTION              DIGIKEY_PART_NUMBER IS_FEMALE LEAD_FREE MF                MP            MPN            NUMBER_OF_PINS NUM_PINS PACKAGE                   PIN_PITCH PREFIX PRICE PROD_ID    ROHS ROWS TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW
1                                                    USB_C2-LAYER                                     USB-C-16P                J7                      USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                     CONN-14122                                                       
2   100nF                                            C-0603                                           0603                     C2, C3                  Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10k                                              R-0603                                           0603                     R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   10uF                                             C-0805                                           0805                     C1, C4                  Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   15k                                              R-0603                                           0603                     R2, R12, R13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   15v-10uF                                         CAP_AVX_A                                        AVX-A                    C10, C17                Electrolytic Capacitors,Tantalum Capacitors and Super Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   15v-1uF                                          CAP_AVX_A                                        AVX-A                    C6                      Electrolytic Capacitors,Tantalum Capacitors and Super Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   15v-27pF                                         CAP_AVX_A                                        AVX-A                    C9                      Electrolytic Capacitors,Tantalum Capacitors and Super Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                
6   1K                                               R-0603                                           0603                     R1, R3, R5, R7, R9, R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   5.1k                                             R-0603                                           0603                     R14, R15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   FQ7050B-6.000                                    FQ7050B-6.000                                    FQ7050B                  Q4                      kHz RANGE CRYSTAL UNIT                                                  Unavailable                                                                                               Crystal 6.0000mhz 20pf Smd                                                                                                           Fox Electronics   FQ7050B-6.000                                        SMD-4 Fox Electronics                      None                                                                   
1   FT232RL                                          FT232RL                                          SSOP28                   U4                      Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   Green                                            LED-0603                                         D0603                    ASSOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   HEADER-10P_STANDARD                              HEADER-10P_STANDARD                              2.54_10P                 J2, J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RT9167A_33PB                                     RT9167A                                          SOT23-5                  U2                      Voltage regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   SULLINS_NPPN101BFCN-RCSULLINS_NPPN101BFCN-RC_0_0 SULLINS_NPPN101BFCN-RCSULLINS_NPPN101BFCN-RC_0_0 SULLINS_NPPN101BFCN-RC_0 J1, J4                  HEADER, FEMALE 2mm CC, 1 ROW, ST                                                     No                     Female         http://www.sullinscorp.com/drawings/75_1BFC_10483.pdf                                                              CONN RECEPT 2MM SINGLE STR 10POS S5751-10-ND         yes       yes       Sullins                         NPPN101BFCN-RC 10             10       CONN_PTH_RCT10            2 mm      J                       yes  1    +105°C                 -40°C                
1   TUSB2046BVF                                      TUSB2046BVF                                      QFP80P900X900X145-32N    U1                      THE UNIVERSAL SERIAL BUS                                                Unavailable                                                                                               4-Port Full-Speed Universal Serial Bus Hub 32-LQFP 0 to 70                                                                           Texas Instruments TUSB2046BVF                                          LQFP-32 Texas Instruments                  None                                                                   
2   red                                              LED-0603                                         D0603                    RX, TX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   red                                              LED-0805                                         D0805                    PWR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
