Partlist exported from C:/Users/matth/Documents/EAGLE/projects/xbee thing/Grove  - XBee Carrier v1.0.sch at 7/25/2019 9:57 AM

Qty Value                 Device                Package     Parts                   Description                                                             
2   100nF                 C-0603                0603        C2, C3                  Ceramic Capacitors                                                      
1   10K                   R-0603                0603        R10                                                                                             
1   10V-22uF              CAP_AVX_B             AVX-B       C8                      Electrolytic Capacitors,Tantalum Capacitors and Super Capacitors        
2   10uF                  C-0805                0805        C1, C4                  Ceramic Capacitors                                                      
1   15v-10uF              CAP_AVX_A             AVX-A       C17                     Electrolytic Capacitors,Tantalum Capacitors and Super Capacitors        
6   1K                    R-0603                0603        R1, R3, R5, R7, R9, R11                                                                         
1   1k                    R-0603                0603        R4                                                                                              
1   3.9K                  R-0603                0603        R8                                                                                              
1   BOTTON-4P-DD          BOTTON-4P-DD          BTN-S       K1                                                                                              
1   CN3083                CN3083                SOP8        U3                                                                                              
1   FT232RL               FT232RL               SSOP28      U4                      Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf 
2   Green                 LED-0603              D0603       ASSOC, OK                                                                                       
2   HEADER-10P_STANDARD   HEADER-10P_STANDARD   2.54_10P    J2, J3                                                                                          
1   OPEN_BEE_DIP          OPEN_BEE_DIP          CCBEE-PRO   U1                                                                                              
1   PAD-MARK              PAD-MARK              MARK        MARK2                                                                                           
1   RED                   LED-0603              D0603       CH                                                                                              
1   RT9167A_33PB          RT9167A               SOT23-5     U2                      Voltage regulator                                                       
3   SS14                  D-2010                D2010       D1, D2, D3                                                                                      
3   Si2305DS              010-P-MOSFETSOT23     SOT23       Q1, Q2, Q3              Si2305DS                                                                
2   USB-MINIUSB-5P_STRONG USB-MINIUSB-5P_STRONG MINI_STRONG J4, J6                                                                                          
1   WIFI_SILK             WIFI_SILK             WIFI_SILK   U$1                                                                                             
2   red                   LED-0603              D0603       RX, TX                                                                                          
1   red                   LED-0805              D0805       PWR                                                                                             
