Partlist exported from C:/Users/matth/Documents/EAGLE/projects/xbee thing/Grove  - XBee Carrier v1.0.sch at 7/26/2019 8:40 PM

Qty Value                                            Device                                           Package                  Parts                   Description                                                             CENTROID_NOT_SPECIFIED CONNECTOR_TYPE DATASHEET                                             DIGIKEY_DESCRIPTION              DIGIKEY_PART_NUMBER IS_FEMALE LEAD_FREE MF      MPN            NUMBER_OF_PINS NUM_PINS OC_FARNELL OC_NEWARK PACKAGE        PIN_PITCH PREFIX ROHS ROWS TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW
2   100nF                                            C-0603                                           0603                     C2, C3                  Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                     
1   10K                                              R-0603                                           0603                     R10                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10V-22uF                                         CAP_AVX_B                                        AVX-B                    C8                      Electrolytic Capacitors,Tantalum Capacitors and Super Capacitors                                                                                                                                                                                                                                                                                                                                       
2   10uF                                             C-0805                                           0805                     C1, C4                  Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                     
1   15v-10uF                                         CAP_AVX_A                                        AVX-A                    C17                     Electrolytic Capacitors,Tantalum Capacitors and Super Capacitors                                                                                                                                                                                                                                                                                                                                       
6   1K                                               R-0603                                           0603                     R1, R3, R5, R7, R9, R11                                                                                                                                                                                                                                                                                                                                                                                                        
1   1k                                               R-0603                                           0603                     R4                                                                                                                                                                                                                                                                                                                                                                                                                             
1   3.9K                                             R-0603                                           0603                     R8                                                                                                                                                                                                                                                                                                                                                                                                                             
1   CN3083                                           CN3083                                           SOP8                     U3                                                                                                                                                                                                                                                                                                                                                                                                                             
1   FT232RL                                          FT232RL                                          SSOP28                   U4                      Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                                                                                                                                                                                                                                                                                                
2   Green                                            LED-0603                                         D0603                    ASSOC, OK                                                                                                                                                                                                                                                                                                                                                                                                                      
2   HEADER-10P_STANDARD                              HEADER-10P_STANDARD                              2.54_10P                 J2, J3                                                                                                                                                                                                                                                                                                                                                                                                                         
2   MINI-USB-UX60A-MB-5ST                            MINI-USB-UX60A-MB-5ST                            UX60A-MB-5ST             X3, X4                  MINI USB Connector                                                                                                                                                                                                                                                                          unknown    unknown                                                                                         
1   RED                                              LED-0603                                         D0603                    CH                                                                                                                                                                                                                                                                                                                                                                                                                             
1   RT9167A_33PB                                     RT9167A                                          SOT23-5                  U2                      Voltage regulator                                                                                                                                                                                                                                                                                                                                                                                      
3   SS14                                             D-2010                                           D2010                    D1, D2, D3                                                                                                                                                                                                                                                                                                                                                                                                                     
2   SULLINS_NPPN101BFCN-RCSULLINS_NPPN101BFCN-RC_0_0 SULLINS_NPPN101BFCN-RCSULLINS_NPPN101BFCN-RC_0_0 SULLINS_NPPN101BFCN-RC_0 J1, J4                  HEADER, FEMALE 2mm CC, 1 ROW, ST                                        No                     Female         http://www.sullinscorp.com/drawings/75_1BFC_10483.pdf CONN RECEPT 2MM SINGLE STR 10POS S5751-10-ND         yes       yes       Sullins NPPN101BFCN-RC 10             10                            CONN_PTH_RCT10 2 mm      J      yes  1    +105°C                 -40°C                
3   Si2305DS                                         010-P-MOSFETSOT23                                SOT23                    Q1, Q2, Q3              Si2305DS                                                                                                                                                                                                                                                                                                                                                                                               
2   red                                              LED-0603                                         D0603                    RX, TX                                                                                                                                                                                                                                                                                                                                                                                                                         
1   red                                              LED-0805                                         D0805                    PWR                                                                                                                                                                                                                                                                                                                                                                                                                            
